the-meme-generator/MainWindow.xaml

<Window x:Class="the_meme_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_meme_generator"
        mc:Ignorable="d"
        Title="Szrofity" Height="612" Width="444">
    <Grid>
        <PasswordBox HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Width="342" Height="35
                     " FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="342" Height="35" FontSize="18" TextAlignment="Left"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top" Height="53" Width="160" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,180,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="159" Height="51" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,289,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Height="52" Width="159" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36"/>
        <Image HorizontalAlignment="Center" Height="148" Margin="0,27,0,0" VerticalAlignment="Top" Width="150
               " Source="/szrot.png"/>
    </Grid>
</Window>
