the-meme-generator/MainWindow.xaml

<Window x:Class="the_meme_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_meme_generator"
        mc:Ignorable="d"
        Title="Szrofity" Height="612" Width="444" ResizeMode="NoResize">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF05BD19" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Width="342" Height="35" FontSize="19" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="logowanie" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="NoWrap" Text="{Binding Path=Login}" VerticalAlignment="Top" Width="342" Height="35" FontSize="18" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="Zaloguj się" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top" Height="53" Width="160" Click="Button_Click" FontSize="22" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,180,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="159" Height="51" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Visibility="Visible">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.493"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,289,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Height="52" Width="159" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.7"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Image HorizontalAlignment="Center" Height="148" Margin="0,27,0,0" VerticalAlignment="Top" Width="150" Source="/szrot.png"/>
    </Grid>
</Window>
