the-meme-generator/the_player.xaml

<Window x:Class="the_meme_generator.the_player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_meme_generator"
        mc:Ignorable="d"
        Title="Szrofity" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF004407" Offset="1"/>
                <GradientStop Color="#FF029012" Offset="0.503"/>
                <GradientStop Color="#FF02590B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="/szrot.png"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="296,45,39,227" IsSynchronizedWithCurrentItem="True"/>
        <Button Name="Playpause" HorizontalAlignment="Center" Margin="0,612,0,0" Width="100" Click="Button_Click" ClickMode="Press" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Top" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/img_217916.png"/>
            </Button.Background>
        </Button>
        <Button Margin="0,644,376,0" Click="Button_Click_1" ClickMode="Press" HorizontalAlignment="Right" Height="50" Width="50" VerticalAlignment="Top" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Next-Track.png"/>
            </Button.Background>
        </Button>
        <Button Margin="376,644,0,0" ClickMode="Press" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" HorizontalAlignment="Left" Height="50"  Width="50" VerticalAlignment="Top" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Next-Track.png" TileMode="None"/>
            </Button.Background>
        </Button>
        <ProgressBar Height="10" Margin="30,575,30,0" VerticalAlignment="Top"/>
        <Label Content="0:00" HorizontalAlignment="Right" Margin="0,590,30,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White"/>
        <Label Content="0:00" HorizontalAlignment="Left" Margin="30,590
               ,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White"/>
        <Slider HorizontalAlignment="Left" Margin="776,656,0,0" VerticalAlignment="Top" Width="168" Height="18" Foreground="Red" Grid.RowSpan="2" Cursor="Hand"/>
        <Button Content="" HorizontalAlignment="Left" Margin="731,645,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_3" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Speaker_Icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="100" HorizontalAlignment="Left" Margin="945,651,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Normal" Foreground="White" Height="27" Width="40" Grid.RowSpan="2"/>

    </Grid>
</Window>
