the-meme-generator/Window1.xaml

<Window x:Class="the_meme_generator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_meme_generator"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path =Playlista}" />
        <TextBox HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path =UsersID}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path =UtworID}"/>
        <Button Content="Akceptuj" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,120,0,0" TextWrapping="Wrap" Text="Playlista" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,162,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="18"><Run Language="pl-pl" Text="ID "/><Run Text="Tytuł"/><Run Language="pl-pl" Text="u"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
